In [ ]:
# shifting and lagging
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
# read the data file 
# name: fb.csv & set date to be the index column

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [ ]:
# shifting 1 day

In [ ]:
# for shifting 3 days

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17     NaN
2017-08-18  171.00
2017-08-21  170.00
2017-08-22  166.91
2017-08-23  167.41
2017-08-24  167.78
2017-08-25  169.64
2017-08-28  168.71

In [ ]:
# for reverse shifting the data

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25     NaN
2017-08-28     NaN

In [ ]:
# now creating comparision of price of one day

             Price  one_day
Date
2017-08-15  171.00      NaN
2017-08-16  170.00   171.00
2017-08-17  166.91   170.00
2017-08-18  167.41   166.91
2017-08-21  167.78   167.41
2017-08-22  169.64   167.78
2017-08-23  168.71   169.64
2017-08-24  167.74   168.71
2017-08-25  166.32   167.74
2017-08-28  167.24   166.32

In [ ]:
# price changes  in one day

             Price  one_day  changed
Date
2017-08-15  171.00      NaN      NaN
2017-08-16  170.00   171.00     1.00
2017-08-17  166.91   170.00     3.09
2017-08-18  167.41   166.91    -0.50
2017-08-21  167.78   167.41    -0.37
2017-08-22  169.64   167.78    -1.86
2017-08-23  168.71   169.64     0.93
2017-08-24  167.74   168.71     0.97
2017-08-25  166.32   167.74     1.42
2017-08-28  167.24   166.32    -0.92

In [ ]:
# now calculating the 5 days percentage return

             Price  one_day  changed  5_day_return
Date
2017-08-15  171.00      NaN      NaN           NaN
2017-08-16  170.00   171.00     1.00           NaN
2017-08-17  166.91   170.00     3.09           NaN
2017-08-18  167.41   166.91    -0.50           NaN
2017-08-21  167.78   167.41    -0.37           NaN
2017-08-22  169.64   167.78    -1.86    -79.532164
2017-08-23  168.71   169.64     0.93    -75.882353
2017-08-24  167.74   168.71     0.97     49.727398
2017-08-25  166.32   167.74     1.42    -65.109611
2017-08-28  167.24   166.32    -0.92    -32.185004

In [ ]:
# we can also shift the days for that freq = not none
     # now change the frequency to date.

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [ ]:
     
      # now we can change the days!!

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

             Price  one_day  changed  5_day_return
2017-08-15  171.00      NaN      NaN           NaN
2017-08-16  170.00   171.00     1.00           NaN
2017-08-17  166.91   170.00     3.09           NaN
2017-08-18  167.41   166.91    -0.50           NaN
2017-08-21  167.78   167.41    -0.37           NaN
2017-08-22  169.64   167.78    -1.86    -79.532164
2017-08-23  168.71   169.64     0.93    -75.882353
2017-08-24  167.74   168.71     0.97     49.727398
2017-08-25  166.32   167.74     1.42    -65.109611
2017-08-28  167.24   166.32    -0.92    -32.185004

In [ ]:
# for shifting the days 
       # it add 1 day
        # it add 2 days
      # it takes us 2 days earlier (13 & 12 is holidays so it gives us 2017-08-11)

             Price  one_day  changed  5_day_return
2017-08-11  171.00      NaN      NaN           NaN
2017-08-14  170.00   171.00     1.00           NaN
2017-08-15  166.91   170.00     3.09           NaN
2017-08-16  167.41   166.91    -0.50           NaN
2017-08-17  167.78   167.41    -0.37           NaN
2017-08-18  169.64   167.78    -1.86    -79.532164
2017-08-21  168.71   169.64     0.93    -75.882353
2017-08-22  167.74   168.71     0.97     49.727398
2017-08-23  166.32   167.74     1.42    -65.109611
2017-08-24  167.24   166.32    -0.92    -32.185004